#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.maurice.slingshotRace
app.mainclass=com.maurice.slingshotRace.RobovmLauncher
app.executable=SlingShotRaceGame
app.build=1
app.name=SlingShotRaceGame
